# .env
# Docker
#DOCKER_VERSION=20.10.12
DOCKER_VERSION=27.0.3

# Kubernetes
#KUBERNETES_VERSION=1.23.5
KUBERNETES_VERSION=1.30.3

# Terraform
#TERRAFORM_VERSION=1.1.7
TERRAFORM_VERSION=1.5.4

# Ansible
#ANSIBLE_VERSION=2.11.6
ANSIBLE_VERSION=2.14.2

# Zsh
#ZSH_VERSION=5.8
ZSH_VERSION=5.9
