# .env
# Docker
DOCKER_VERSION=5:20.10.22~3-0~ubuntu-$(lsb_release -cs)

# Minikube
MINIKUBE_VERSION=latest

# Terraform
TERRAFORM_VERSION=1.5.4

# Ansible
ANSIBLE_VERSION=2.14.2

# Zsh
ZSH_VERSION=5.9
